PAYPAL_CLIENT_ID=AY3NFQa9yowP5pjPmabaCLdKqyzfFmxNw4TLkXuecIK5yfgkJW6Bk9Nxl3iH6slPvOReUebWLitTwXLq
PAYPAL_CLIENT_SECRET=EI46gfPf9dcri4Q1Lgs4sOSrcu-Uh2IbCo7AU-SCE-elRIBoDl6mqr-nYt1Zno1CylH6mqCTZ0ck9ChA
